<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="lib/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/script.js">
    </script>
    <title>Happy Buildings</title>
</head>

<body ng-app="app" ng-controller="MainCtrl">
<div class="container">
    <div class="row"><br></div>
    <div class="row">
        <div class="row">
            <div class="col"></div>

            <!-- Main Interface -->
            <div class="col-10 bg-white rounded p-4">
                <!-- Navigation Bar -->
                <div class="mb-3" ng-show="loggedIn">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-primary px-2 rounded">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-link" id="signOut" ng-click="logout()">Sign Out</a>
                                <a class="nav-link" id="viewAccount"
                                   ng-click="changePage('viewAccount')">My Account</a>
                                <a class="nav-link" id="createAccount" ng-click="changePage('createAccount')">Create
                                    Account</a>
                                <a class="nav-link active" id="buildingDirectory"
                                   ng-click="changePage('buildingDirectory')">Home</a>
                            </div>
                        </div>
                    </nav>
                </div>

                <!-- Login Page REMEMBER TO ADD REQUIRED -->
                <form ng-show="pages['login']" ng-submit="login('buildingDirectory')">
                    <h2>Sign In</h2>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" id="email" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" id="password" class="form-control">
                    </div>
                    <div class="mb-3">
                        <a href ng-click="changePage('resetPassword')">Forgot Password?</a>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Login</button>
                    </div>
                </form>

                <!-- Reset Password -->
                <form ng-show="pages['resetPassword']" ng-submit="submit(this.form, 'buildingDirectory')">
                    <div class="mb-3">
                        <button type="button" class="btn btn-outline-primary float-start" ng-click="goBack()"><i
                                class="bi bi-arrow-left"></i></button>
                        <h2>Reset Password</h2>
                    </div>
                    <div class="mb-3">
                        <label for="resetEmail" class="form-label">Email</label>
                        <input type="email" id="resetEmail" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="resetPassword" class="form-label">New Password</label>
                        <input type="password" id="resetPassword" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="resetPasswordConfirm" class="form-label">Re-Confirm Password</label>
                        <input type="password" id="resetPasswordConfirm" class="form-control" required>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Reset Password</button>
                    </div>
                </form>

                <!-- Building Directory -->
                <div ng-show="pages['buildingDirectory']">
                    <div class="row">
                        <div class="mb-3">
                            <button type="button" ng-click="changePage('createBuilding')"
                                    class="btn btn-primary float-end"><i class="bi bi-plus-lg"></i>
                            </button>
                            <h2>Building Directory</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="mb-3 overflow-auto" style="max-height: 500px">
                            <table class="table table-striped table-hover" id="buildings">
                                <thead class="table-dark">
                                <tr>
                                    <th scope="col">Owner(s)</th>
                                    <th scope="col">Address</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><a href ng-click="changePage('viewAccount')">Ryan Hayes</a></td>
                                    <td><a href ng-click="changePage('viewBuilding')">19 Boulcott Street</a></td>
                                </tr>
                                <tr>
                                    <td><a href ng-click="changePage('viewAccount')">Natasha Brown</a></td>
                                    <td><a href ng-click="changePage('viewBuilding')">23 Cuba Street</a></td>
                                </tr>
                                <tr>
                                    <td><a href ng-click="changePage('viewAccount')">Jeff Carpenter</a></td>
                                    <td><a href ng-click="changePage('viewBuilding')">23 Cuba Street</a></td>
                                </tr>
                                <tr>
                                    <td><a href ng-click="changePage('viewAccount')">Riley Fawcett</a></td>
                                    <td><a href ng-click="changePage('viewBuilding')">23 Cuba Street</a></td>
                                </tr>
                                <tr>
                                    <td><a href ng-click="changePage('viewAccount')">Bob Smith</a></td>
                                    <td><a href ng-click="changePage('viewBuilding')">23 Cuba Street</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- View Building -->
                <div ng-show="pages['viewBuilding']">
                    <div class="row">
                        <div class="mb-3">
                            <button type="button" class="btn btn-outline-primary float-start" ng-click="goBack()"><i
                                    class="bi bi-arrow-left"></i></button>
                            <button type="button" class="btn btn-primary float-end"
                                    ng-click="changePage('createBuilding')">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                            <h2>Address</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="buildingOwner" class="form-label">Owner(s)</label>
                                <select class="form-select" id="buildingOwner" aria-label="Default select example"
                                        disabled>
                                    <option selected disabled></option>
                                    <option data-tokens="bobS">Bob Smith</option>
                                    <option data-tokens="rickyH">Ricky Henare</option>
                                    <option data-tokens="trishB">Trish Brown</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="type" class="form-label">Building Type</label>
                                <select class="form-select" id="type" aria-label="Default select example" disabled>
                                    <option selected disabled></option>
                                    <option value="residential">Residential</option>
                                    <option value="commercial">Commercial</option>
                                    <option value="industrial">Industrial</option>
                                    <option value="institutional">Institutional</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="constructionDate" class="form-label">Date of Construction</label>
                                <input type="date" id="constructionDate" class="form-control" readonly>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <table class="table table-striped table-hover">
                                    <thead>
                                    <tr>
                                        <th scope="col">Projects</th>
                                        <th scope="col">Status</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td><a href ng-click="changePage('viewProject')">Scaffolding</a></td>
                                        <td>Closed</td>
                                    </tr>
                                    <tr>
                                        <td><a href ng-click="changePage('viewProject')">Electricity</a></td>
                                        <td>Current</td>
                                    </tr>
                                    <tr>
                                        <td><a href ng-click="changePage('viewProject')">Plumbing</a></td>
                                        <td>Scheduled</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Create/Edit Building -->
                <form ng-show="pages['createBuilding']" ng-submit="submit(this.form, 'viewBuilding')">
                    <div class="row">
                        <div class="mb-3">
                            <button type="button" class="btn btn-outline-primary float-start" ng-click="goBack()"><i
                                    class="bi bi-arrow-left"></i></button>
                            <button type="reset" class="btn btn-danger float-end"><i class="bi bi-trash"></i></button>
                            <h2>Create/Edit Building</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5">
                            <div class="mb-3">
                                <label for="owner" class="form-label">Owner(s)</label>
                                <select class="form-select" id="owner" aria-label="Default select example" required>
                                    <option selected disabled></option>
                                    <option data-tokens="bobS">Bob Smith</option>
                                    <option data-tokens="rickyH">Ricky Henare</option>
                                    <option data-tokens="trishB">Trish Brown</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="address" class="form-label">Building Address</label>
                                <input type="text" id="address" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="buildingType" class="form-label">Building Type</label>
                                <select class="form-select" id="buildingType" aria-label="Default select example"
                                        required>
                                    <option selected disabled></option>
                                    <option value="residential">Residential</option>
                                    <option value="commercial">Commercial</option>
                                    <option value="industrial">Industrial</option>
                                    <option value="institutional">Institutional</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="date" class="form-label">Date of Construction</label>
                                <input type="date" id="date" class="form-control" required>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="mb-3">
                                <table class="table float-end">
                                    <thead>
                                    <tr>
                                        <th scope="col">Project</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">
                                            <button type="button" class="btn btn-primary">+</button>
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Create</button>
                        </div>
                    </div>
                </form>

                <!-- View Project -->
                <div class="mb-3" ng-show="pages['viewProject']">
                    <div class="row">
                        <div class="mb-3">
                            <button type="button" class="btn btn-outline-primary float-start" ng-click="goBack()"><i
                                    class="bi bi-arrow-left"></i></button>
                            <button type="button" ng-click="changePage('createProject')"
                                    class="btn btn-primary float-end">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                            <h2>Project Name</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="buildingType" class="form-label">Project Status</label>
                                <select class="form-select" id="readProjectStatus" aria-label="Default select example"
                                        disabled>
                                    <option selected disabled></option>
                                    <option value="unscheduled">Unscheduled</option>
                                    <option value="scheduled">Scheduled</option>
                                    <option value="current">Current</option>
                                    <option value="closed">Closed</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="readStartDate" class="form-label">Project Start Date</label>
                                <input type="date" id="readStartDate" class="form-control" readonly>
                            </div>
                            <div class="mb-3">
                                <label for="readFinishDate" class="form-label">Project Finish Date</label>
                                <input type="date" id="readFinishDate" class="form-control" readonly>
                            </div>
                            <div class="mb-3">
                                <label for="owner" class="form-label">Contractors(s)</label>
                                <select class="form-select" id="readContractors" aria-label="Default select example"
                                        disabled>
                                    <option selected disabled></option>
                                    <option data-tokens="bobS">Bob Smith</option>
                                    <option data-tokens="rickyH">Ricky Henare</option>
                                    <option data-tokens="trishB">Trish Brown</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3 overflow-auto" style="max-height: 340px;">
                                <table class="table table-striped table-hover">
                                    <thead>
                                    <tr>
                                        <th scope="col">Task</th>
                                        <th scope="col">Status</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Scaffolding</td>
                                        <td>Done</td>
                                    </tr>
                                    <tr>
                                        <td>Electricity</td>
                                        <td>On-going</td>
                                    </tr>
                                    <tr>
                                        <td>Plumbing</td>
                                        <td>Scheduled</td>
                                    </tr>
                                    <tr>
                                        <td>Gas</td>
                                        <td>Done</td>
                                    </tr>
                                    <tr>
                                        <td>Tiling</td>
                                        <td>Cancelled</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="d-grid gap-2">
                            <div class="mb-3 overflow-auto" style="max-height: 200px">
                                <table class="table" id="readComments">
                                    <thead>
                                    <tr>
                                        <th scope="col">Comment</th>
                                        <th scope="col">Author</th>
                                        <th scope="col">
                                            <button type="button" ng-click="changePage('createComment')"
                                                    class="btn btn-primary"><i class="bi bi-plus-lg"></i>
                                            </button>
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Missing Compliance Sheet</td>
                                        <td><a href ng-click="changePage('viewAccount')">Ryan Hayes</a></td>
                                        <td>
                                            <button type="button" ng-click="changePage('createComment')"
                                                    class="btn btn-primary">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                            <button type="reset" class="btn btn-danger"><i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Missing Compliance Sheet</td>
                                        <td><a href ng-click="changePage('viewAccount')">Ryan Hayes</a></td>
                                        <td>
                                            <button type="button" ng-click="changePage('createComment')"
                                                    class="btn btn-primary">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                            <button type="reset" class="btn btn-danger"><i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Missing Compliance Sheet</td>
                                        <td><a href ng-click="changePage('viewAccount')">Ryan Hayes</a></td>
                                        <td>
                                            <button type="button" ng-click="changePage('createComment')"
                                                    class="btn btn-primary">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                            <button type="reset" class="btn btn-danger"><i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Missing Compliance Sheet</td>
                                        <td><a href ng-click="changePage('viewAccount')">Ryan Hayes</a></td>
                                        <td>
                                            <button type="button" ng-click="changePage('createComment')"
                                                    class="btn btn-primary">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                            <button type="reset" class="btn btn-danger"><i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Missing Compliance Sheet</td>
                                        <td>
                                            <a href ng-click="changePage('viewAccount')">Ryan Hayes</a>
                                        </td>
                                        <td>
                                            <button type="button" ng-click="changePage('createComment')"
                                                    class="btn btn-primary">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                            <button type="reset" class="btn btn-danger"><i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Missing Compliance Sheet</td>
                                        <td><a href ng-click="changePage('viewAccount')">Ryan Hayes</a></td>
                                        <td>
                                            <button type="button" ng-click="changePage('createComment')"
                                                    class="btn btn-primary">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                            <button type="reset" class="btn btn-danger"><i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <button type="submit" ng-click="changePage('viewBuilding')" class="btn btn-primary">Done
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Create/Edit Project -->
                <form ng-show="pages['createProject']" ng-submit="submit(this.form, 'viewProject')">
                    <div class="row">
                        <div class="mb-3">
                            <button type="button" class="btn btn-outline-primary float-start" ng-click="goBack()"><i
                                    class="bi bi-arrow-left"></i></button>
                            <button type="reset" class="btn btn-danger float-end"><i class="bi bi-trash"></i></button>
                            <h2>Create/Edit Project</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5">
                            <div class="mb-3">
                                <label for="projectName" class="form-label">Project Name</label>
                                <input type="text" id="projectName" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="buildingType" class="form-label">Project Status</label>
                                <select class="form-select" id="projectStatus" aria-label="Default select example"
                                        required>
                                    <option selected disabled></option>
                                    <option value="unscheduled">Unscheduled</option>
                                    <option value="scheduled">Scheduled</option>
                                    <option value="current">Current</option>
                                    <option value="closed">Closed</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="startDate" class="form-label">Project Start Date</label>
                                <input type="date" id="startDate" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="finishDate" class="form-label">Project Finish Date</label>
                                <input type="date" id="finishDate" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="owner" class="form-label">Contractors(s)</label>
                                <select class="form-select" id="contractors" aria-label="Default select example"
                                        required>
                                    <option selected disabled></option>
                                    <option data-tokens="bobS">Bob Smith</option>
                                    <option data-tokens="rickyH">Ricky Henare</option>
                                    <option data-tokens="trishB">Trish Brown</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="col">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th scope="col">Tasks</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">
                                            <button type="button" ng-click="changePage('createTask')"
                                                    class="btn btn-primary"><i class="bi bi-plus-lg"></i>
                                            </button>
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Create</button>
                        </div>
                    </div>
                </form>

                <!-- Create/Edit Task -->
                <form ng-show="pages['createTask']" ng-submit="submit(this.form, 'createProject')">
                    <div class="row">
                        <div class="mb-3">
                            <button type="button" class="btn btn-outline-primary float-start" ng-click="goBack()"><i
                                    class="bi bi-arrow-left"></i></button>
                            <button type="reset" class="btn btn-danger float-end"><i class="bi bi-trash"></i></button>
                            <h2>Create/Edit Task</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="mb-3">
                            <label for="worktype" class="form-label">Task Description</label>
                            <textarea id="worktype" class="form-control" rows="2" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="status" class="form-label">Status</label>
                            <select class="form-select" id="status" aria-label="Default select example" required>
                                <option selected disabled></option>
                                <option value="done">Done</option>
                                <option value="on-going">On-going</option>
                                <option value="shceduled">Scheduled</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Create</button>
                        </div>
                    </div>
                </form>

                <!-- Create/Edit Comment -->
                <form ng-show="pages['createComment']" ng-submit="submit(this.form, 'viewProject')">
                    <div class="row">
                        <div class="mb-3">
                            <button type="button" class="btn btn-outline-primary float-start" ng-click="goBack()"><i
                                    class="bi bi-arrow-left"></i></button>
                            <button type="reset" class="btn btn-danger float-end"><i class="bi bi-trash"></i></button>
                            <h2>Create/Edit Comment</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="mb-3">
                            <label for="comment" class="form-label">Comment</label>
                            <textarea class="form-control" id="comment" rows="3"></textarea>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Create</button>
                        </div>
                    </div>
                </form>

                <!-- View Account -->
                <form ng-show="pages['viewAccount']">
                    <div class="row">
                        <div class="mb-3">
                            <button type="button" class="btn btn-outline-primary float-start" ng-click="goBack()"><i
                                    class="bi bi-arrow-left"></i></button>
                            <button type="button" ng-click="changePage('createAccount')"
                                    class="btn btn-primary float-end">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                            <h2>View Account</h2>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="viewAccountType" class="form-label">Account Type</label>
                        <select class="form-select" id="viewAccountType" aria-label="Default select example" disabled>
                            <option selected disabled></option>
                            <option value="manager">Manager</option>
                            <option value="owner">Owner</option>
                            <option value="contractor">Contractor</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="viewFirstName" class="form-label">First Name</label>
                        <input type="text" id="viewFirstName" class="form-control" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="viewLastName" class="form-label">Last Name</label>
                        <input type="text" id="viewLastName" class="form-control" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="viewSignupEmail" class="form-label">Email</label>
                        <input type="email" id="viewSignupEmail" class="form-control" readonly>
                    </div>
                </form>

                <!-- Create/Edit Account -->
                <form ng-show="pages['createAccount']" ng-submit="submit(this.form, 'viewAccount')">
                    <div class="row">
                        <div class="mb-3">
                            <button type="button" class="btn btn-outline-primary float-start" ng-click="goBack()"><i
                                    class="bi bi-arrow-left"></i></button>
                            <button type="reset" class="btn btn-danger float-end"><i class="bi bi-trash"></i></button>
                            <h2>Create/Edit Account</h2>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="accountType" class="form-label">Account Type</label>
                        <select class="form-select" id="accountType" aria-label="Default select example" required>
                            <option selected disabled></option>
                            <option value="manager">Manager</option>
                            <option value="owner">Owner</option>
                            <option value="contractor">Contractor</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="firstname" class="form-label">First Name</label>
                        <input type="text" id="firstname" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="lastname" class="form-label">Last Name</label>
                        <input type="text" id="lastname" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="signup-email" class="form-label">Email</label>
                        <input type="email" id="signup-email" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="signup-password" class="form-label">Password</label>
                        <input type="password" id="signup-password" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="signup-passwordConfirm" class="form-label">Re-confirm Password</label>
                        <input type="password" id="signup-passwordConfirm" class="form-control" required>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Create</button>
                    </div>
                </form>
            </div>
            <div class="col"></div>
        </div>
    </div>
</div>
</body>
</html>