<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
	<link rel="stylesheet" href="lib/style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"/>
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
	<link rel="stylesheet"
		  href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.1.1/dist/select2-bootstrap-5-theme.min.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="node_modules/angular/angular.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="lib/script.js">
	</script>
	<title>Happy Buildings</title>
</head>

<body ng-app="app" ng-controller="MainCtrl">
<div class="container">
	<div class="row"><br></div>
	<div class="row">
		<div class="row">
			<div class="col"></div>

			<!-- Main Interface -->
			<div class="col-10 bg-white rounded p-4 ng-cloak">
				<!-- Navigation Bar -->
				<div class="mb-3" ng-show="loggedIn">
					<nav class="navbar navbar-expand-lg navbar-dark bg-primary px-2 rounded">
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
								data-bs-target="#navbar" aria-controls="navbar"
								aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbar">
							<div class="navbar-nav">
								<a class="nav-link active" id="buildingDirectory"
								   ng-click="useNavBar('buildingDirectory')">Home</a>
								<a class="nav-link" id="myAccount"
								   ng-click="useNavBar('myAccount')">My Account</a>
								<a class="nav-link" id="createAccount" ng-click="useNavBar('createAccount')">Create
									Account</a>
							</div>
						</div>
					</nav>
				</div>

				<!-- Login Page -->
				<form ng-show="pages['login']" ng-submit="login('buildingDirectory')">
					<h2>Sign In</h2>
					<div class="mb-3">
						<label for="username" class="form-label">Username</label>
						<input type="text" id="username" class="form-control" required>
					</div>
					<div class="mb-3">
						<label for="password" class="form-label">Password</label>
						<input type="password" id="password" class="form-control" required>
					</div>
					<div class="mb-3">
						<a href ng-click="changePage('resetPassword')">Forgot Password?</a>
						<div id="feedback" style="color: red;" class="form-text"></div>
					</div>
					<div class="d-grid gap-2">
						<button type="submit" class="btn btn-primary">Login</button>
					</div>
				</form>

				<!-- Reset Password -->
				<form ng-show="pages['resetPassword']" ng-submit="submit(this.form, 'login')">
					<div class="mb-3">
						<button type="button" class="btn btn-outline-primary float-start" ng-click="goBack()"><i
								class="bi bi-arrow-left"></i></button>
						<h2>Reset Password</h2>
					</div>
					<div class="mb-3">
						<label for="resetEmail" class="form-label">Email</label>
						<input type="email" id="resetEmail" class="form-control" required>
					</div>
					<div class="mb-3">
						<label for="resetPassword" class="form-label">New Password</label>
						<input type="password" id="resetPassword" class="form-control" required>
					</div>
					<div class="mb-3">
						<label for="resetPasswordConfirm" class="form-label">Re-Confirm Password</label>
						<input type="password" id="resetPasswordConfirm" class="form-control" required>
					</div>
					<div class="d-grid gap-2">
						<button type="submit" class="btn btn-primary">Reset Password</button>
					</div>
				</form>

				<!-- View Account -->
				<form ng-show="pages['viewAccount']">
					<div class="row">
						<div class="mb-3">
							<button type="button" class="btn btn-outline-primary float-start" ng-click="goBack()"><i
									class="bi bi-arrow-left"></i></button>
							<button type="button" ng-click="changePage('createAccount')"
									class="btn btn-primary float-end">
								<i class="bi bi-pencil-square"></i>
							</button>
							<h2>View Account</h2>
						</div>
					</div>
					<div class="mb-3">
						<label for="viewAccountType" class="form-label">Account Type</label>
						<select class="form-select" style="width: 100%;" id="viewAccountType"
								aria-label="Default select example" disabled>
							<option selected disabled></option>
							<option value="manager">Manager</option>
							<option value="owner">Owner</option>
							<option value="contractor">Contractor</option>
						</select>
					</div>
					<div class="mb-3">
						<label for="viewFirstName" class="form-label">First Name</label>
						<input type="text" id="viewFirstName" class="form-control" readonly>
					</div>
					<div class="mb-3">
						<label for="viewLastName" class="form-label">Last Name</label>
						<input type="text" id="viewLastName" class="form-control" readonly>
					</div>
					<div class="mb-3">
						<label for="viewSignupEmail" class="form-label">Email</label>
						<input type="email" id="viewSignupEmail" class="form-control" readonly>
					</div>
				</form>

				<!-- View Personal Account -->
				<form ng-show="pages['myAccount']">
					<div class="row">
						<div class="mb-3">
							<button type="button" class="btn btn-outline-primary float-start" ng-click="goBack()"><i
									class="bi bi-arrow-left"></i></button>
							<button type="button" ng-click="changePage('createAccount')"
									class="btn btn-primary float-end">
								<i class="bi bi-pencil-square"></i>
							</button>
							<h2>My Account</h2>
						</div>
					</div>
					<div class="mb-3">
						<label for="viewOwnAccountType" class="form-label">Account Type</label>
						<select class="form-select" style="width: 100%;" id="viewOwnAccountType"
								aria-label="Default select example" ng-model="loggedUser['UserType']" disabled>
							<option value="" ng-selected="true" disabled></option>
							<option value="manager">Manager</option>
							<option value="owner">Owner</option>
							<option value="contractor">Contractor</option>
						</select>
					</div>
					<div class="mb-3">
						<label for="viewLoginName" class="form-label">Username</label>
						<input type="text" id="viewLoginName" class="form-control" ng-model="loggedUser['LoginName']" readonly>
					</div>
					<div class="d-grid gap-2">
						<button type="submit" ng-click="logout('')" class="btn btn-primary">Sign Out</button>
					</div>
				</form>

				<!-- Create/Edit Account -->
				<form ng-show="pages['createAccount']" ng-submit="submit(this.form, 'viewAccount')">
					<div class="row">
						<div class="mb-3">
							<button type="button" class="btn btn-outline-primary float-start" ng-click="goBack()"><i
									class="bi bi-arrow-left"></i></button>
							<button type="reset" class="btn btn-danger float-end"><i class="bi bi-trash"></i></button>
							<h2>Create/Edit Account</h2>
						</div>
					</div>
					<div class="mb-3">
						<label for="accountType" class="form-label">Account Type</label>
						<select class="form-select" id="accountType" style="width: 100%;"
								aria-label="Default select example" required>
							<option selected disabled></option>
							<option value="manager">Manager</option>
							<option value="owner">Owner</option>
							<option value="contractor">Contractor</option>
						</select>
					</div>
					<div class="mb-3">
						<label for="firstname" class="form-label">First Name</label>
						<input type="text" id="firstname" class="form-control" required>
					</div>
					<div class="mb-3">
						<label for="lastname" class="form-label">Last Name</label>
						<input type="text" id="lastname" class="form-control" required>
					</div>
					<div class="mb-3">
						<label for="signup-email" class="form-label">Email</label>
						<input type="email" id="signup-email" class="form-control" required>
					</div>
					<div class="mb-3">
						<label for="signup-password" class="form-label">Password</label>
						<input type="password" id="signup-password" class="form-control" required>
					</div>
					<div class="mb-3">
						<label for="signup-passwordConfirm" class="form-label">Re-confirm Password</label>
						<input type="password" id="signup-passwordConfirm" class="form-control" required>
					</div>
					<div class="d-grid gap-2">
						<button type="submit" class="btn btn-primary">Create</button>
					</div>
				</form>

				<!-- Building Directory -->
				<div ng-show="pages['buildingDirectory']">
					<div class="row">
						<div class="mb-3">
							<button type="button" ng-click="modifyBuilding(true)"
									class="btn btn-primary float-end"><i class="bi bi-plus-lg"></i>
							</button>
							<h2>Building Directory</h2>
						</div>
					</div>
					<div class="row">
						<div class="mb-3 overflow-auto" style="max-height: 260px">
							<table class="table table-striped table-hover" id="buildings">
								<thead class="table-dark">
								<tr>
									<th scope="col">ID</th>
									<th scope="col">Owner</th>
									<th scope="col">Address</th>
								</tr>
								</thead>
								<tbody>
								<tr ng-repeat="building in buildings">
									<td><a href ng-click="changePage('viewBuilding', building.ID)">{{building.ID}}</a></td>
									<td><a href ng-click="changePage('viewAccount')">{{building.Owner}}</a></td>
									<td><a href ng-click="changePage('viewBuilding', building.ID)">{{building.Address}}</a></td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<!-- View Building -->
				<div ng-show="pages['viewBuilding']">
					<div class="row">
						<div class="mb-3">
							<button type="button" class="btn btn-outline-primary float-start" ng-click="goBack()"><i
									class="bi bi-arrow-left"></i></button>
							<button type="button" class="btn btn-primary float-end"
									ng-click="modifyBuilding(false)">
								<i class="bi bi-pencil-square"></i>
							</button>
							<h2>{{selectedBuilding['Address']}}</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="mb-3">
								<label for="buildingID" class="form-label">ID</label>
								<input type="text" id="buildingID" class="form-control" ng-model="selectedBuilding['ID']" readonly>
							</div>
							<div class="mb-3">
								<label for="buildingOwner" class="form-label">Owner</label>
								<input type="text" id="buildingOwner" class="form-control" ng-model="selectedBuilding['Owner']" readonly>
							</div>
							<div class="mb-3">
								<label for="type" class="form-label">Building Type</label>
								<select class="form-select" id="type" style="width: 100%;"
										aria-label="Default select example" ng-model="selectedBuilding['BuildingType']" disabled>
									<option ng-selected="true" value=null disabled></option>
									<option value="Residential">Residential</option>
									<option value="Commercial">Commercial</option>
									<option value="Industrial">Industrial</option>
									<option value="Institutional">Institutional</option>
								</select>
							</div>
							<div class="mb-3">
								<label for="constructionDate" class="form-label">Date of Construction</label>
								<input type="text" id="constructionDate" class="form-control" ng-model="selectedBuilding['ConstructionDate']" readonly>
							</div>
						</div>
						<div class="col-md-6">
							<div class="mb-3 overflow-auto" style="max-height: 330px;">
								<table class="table table-striped table-hover">
									<thead>
									<tr>
										<th scope="col">Projects</th>
										<th scope="col">Status</th>
									</tr>
									</thead>
									<tbody>
									<tr>
										<td><a href ng-click="changePage('viewProject')">Scaffolding</a></td>
										<td>Closed</td>
									</tr>
									<tr>
										<td><a href ng-click="changePage('viewProject')">Electricity</a></td>
										<td>Current</td>
									</tr>
									<tr>
										<td><a href ng-click="changePage('viewProject')">Plumbing</a></td>
										<td>Scheduled</td>
									</tr>
									<tr>
										<td><a href ng-click="changePage('viewProject')">Plumbing</a></td>
										<td>Scheduled</td>
									</tr>
									<tr>
										<td><a href ng-click="changePage('viewProject')">Plumbing</a></td>
										<td>Scheduled</td>
									</tr>
									<tr>
										<td><a href ng-click="changePage('viewProject')">Plumbing</a></td>
										<td>Scheduled</td>
									</tr>
									<tr>
										<td><a href ng-click="changePage('viewProject')">Plumbing</a></td>
										<td>Scheduled</td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>

				<!-- Create/Edit Building -->
				<form ng-show="pages['createBuilding']" ng-submit="submitBuilding('viewBuilding')">
					<div class="row">
						<div class="mb-3">
							<button type="button" class="btn btn-outline-primary float-start" ng-click="goBack()"><i
									class="bi bi-arrow-left"></i></button>
							<button type="reset" class="btn btn-danger float-end"><i class="bi bi-trash"></i></button>
							<h2>{{buildingTitle}}</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="mb-3">
								<label for="ID" class="form-label">ID</label>
								<input type="number" id="ID" class="form-control" ng-model="buildingID" readonly>
							</div>
							<div class="mb-3">
								<label for="owner" class="form-label">Owner</label>
								<input type="text" id="owner" class="form-control" required>
							</div>
							<div class="mb-3">
								<label for="address" class="form-label">Building Address</label>
								<input type="text" id="address" class="form-control" required>
							</div>
							<div class="mb-3">
								<label for="buildingType" class="form-label">Building Type</label>
								<select class="form-select" id="buildingType" style="width: 100%;"
										aria-label="Default select example" ng-model="selectedBuilding['BuildingType']">
									<option ng-selected="true" value=null disabled></option>
									<option value="Residential">Residential</option>
									<option value="Commercial">Commercial</option>
									<option value="Industrial">Industrial</option>
									<option value="Institutional">Institutional</option>
								</select>
							</div>
							<div class="mb-3">
								<label for="date" class="form-label">Date of Construction</label>
								<input type="datetime-local" id="date" class="form-control" required>
							</div>
						</div>
						<div class="col-md-7">
							<div class="mb-3">
								<table class="table float-end">
									<thead>
									<tr>
										<th scope="col">Project</th>
										<th scope="col">Status</th>
										<th scope="col">
											<button type="button" ng-click="changePage('createProject')"
													class="btn btn-primary"><i class="bi bi-plus-lg"></i>
											</button>
										</th>
									</tr>
									</thead>
									<tbody>
									</tbody>
								</table>
							</div>
						</div>
						<div class="d-grid gap-2">
							<div id="buildingFeedback" style="color: red;" class="form-text"></div>
							<button type="submit" class="btn btn-primary">Create</button>
						</div>
					</div>
				</form>

				<!-- View Project -->
				<div class="mb-3" ng-show="pages['viewProject']">
					<div class="row">
						<div class="mb-3">
							<button type="button" class="btn btn-outline-primary float-start" ng-click="goBack()"><i
									class="bi bi-arrow-left"></i></button>
							<button type="button" ng-click="changePage('createProject')"
									class="btn btn-primary float-end">
								<i class="bi bi-pencil-square"></i>
							</button>
							<h2>Project Name</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="mb-3">
								<label for="buildingType" class="form-label">Project Status</label>
								<select class="form-select" style="width: 100%;" id="readProjectStatus" aria-label="Default select example"
										disabled>
									<option selected disabled></option>
									<option value="unscheduled">Unscheduled</option>
									<option value="scheduled">Scheduled</option>
									<option value="current">Current</option>
									<option value="closed">Closed</option>
								</select>
							</div>
							<div class="mb-3">
								<label for="readStartDate" class="form-label">Project Start Date</label>
								<input type="date" id="readStartDate" class="form-control" readonly>
							</div>
							<div class="mb-3">
								<label for="readFinishDate" class="form-label">Project Finish Date</label>
								<input type="date" id="readFinishDate" class="form-control" readonly>
							</div>
							<div class="mb-3">
								<label for="owner" class="form-label">Contractors(s)</label>
								<select class="form-select" style="width: 100%;" id="readContractors" aria-label="Default select example"
										disabled>
									<option selected disabled></option>
									<option data-tokens="bobS">Bob Smith</option>
									<option data-tokens="rickyH">Ricky Henare</option>
									<option data-tokens="trishB">Trish Brown</option>
								</select>
							</div>
						</div>
						<div class="col-md-6">
							<div class="mb-3 overflow-auto" style="max-height: 340px;">
								<table class="table table-striped table-hover">
									<thead>
									<tr>
										<th scope="col">Task</th>
										<th scope="col">Status</th>
									</tr>
									</thead>
									<tbody>
									<tr>
										<td>Scaffolding</td>
										<td>Done</td>
									</tr>
									<tr>
										<td>Electricity</td>
										<td>On-going</td>
									</tr>
									<tr>
										<td>Plumbing</td>
										<td>Scheduled</td>
									</tr>
									<tr>
										<td>Gas</td>
										<td>Done</td>
									</tr>
									<tr>
										<td>Tiling</td>
										<td>Cancelled</td>
									</tr>
									<tr>
										<td>Tiling</td>
										<td>Cancelled</td>
									</tr>
									<tr>
										<td>Tiling</td>
										<td>Cancelled</td>
									</tr>
									<tr>
										<td>Tiling</td>
										<td>Cancelled</td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="d-grid gap-2">
							<div class="mb-3 overflow-auto" style="max-height: 200px">
								<table class="table" id="readComments">
									<thead>
									<tr>
										<th scope="col">Comment</th>
										<th scope="col">Author</th>
										<th scope="col">
											<button type="button" ng-click="changePage('createComment')"
													class="btn btn-primary"><i class="bi bi-plus-lg"></i>
											</button>
										</th>
									</tr>
									</thead>
									<tbody>
									<tr>
										<td>Missing Compliance Sheet</td>
										<td><a href ng-click="changePage('viewAccount')">Ryan Hayes</a></td>
										<td>
											<button type="button" ng-click="changePage('createComment')"
													class="btn btn-primary">
												<i class="bi bi-pencil-square"></i>
											</button>
											<button type="reset" class="btn btn-danger"><i class="bi bi-trash"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td>Missing Compliance Sheet</td>
										<td><a href ng-click="changePage('viewAccount')">Ryan Hayes</a></td>
										<td>
											<button type="button" ng-click="changePage('createComment')"
													class="btn btn-primary">
												<i class="bi bi-pencil-square"></i>
											</button>
											<button type="reset" class="btn btn-danger"><i class="bi bi-trash"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td>Missing Compliance Sheet</td>
										<td><a href ng-click="changePage('viewAccount')">Ryan Hayes</a></td>
										<td>
											<button type="button" ng-click="changePage('createComment')"
													class="btn btn-primary">
												<i class="bi bi-pencil-square"></i>
											</button>
											<button type="reset" class="btn btn-danger"><i class="bi bi-trash"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td>Missing Compliance Sheet</td>
										<td><a href ng-click="changePage('viewAccount')">Ryan Hayes</a></td>
										<td>
											<button type="button" ng-click="changePage('createComment')"
													class="btn btn-primary">
												<i class="bi bi-pencil-square"></i>
											</button>
											<button type="reset" class="btn btn-danger"><i class="bi bi-trash"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td>Missing Compliance Sheet</td>
										<td>
											<a href ng-click="changePage('viewAccount')">Ryan Hayes</a>
										</td>
										<td>
											<button type="button" ng-click="changePage('createComment')"
													class="btn btn-primary">
												<i class="bi bi-pencil-square"></i>
											</button>
											<button type="reset" class="btn btn-danger"><i class="bi bi-trash"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td>Missing Compliance Sheet</td>
										<td><a href ng-click="changePage('viewAccount')">Ryan Hayes</a></td>
										<td>
											<button type="button" ng-click="changePage('createComment')"
													class="btn btn-primary">
												<i class="bi bi-pencil-square"></i>
											</button>
											<button type="reset" class="btn btn-danger"><i class="bi bi-trash"></i>
											</button>
										</td>
									</tr>
									</tbody>
								</table>
							</div>
							<button type="submit" ng-click="changePage('viewBuilding')" class="btn btn-primary">Done
							</button>
						</div>
					</div>
				</div>

				<!-- Create/Edit Project -->
				<form ng-show="pages['createProject']" ng-submit="submit(this.form, 'viewProject')">
					<div class="row">
						<div class="mb-3">
							<button type="button" class="btn btn-outline-primary float-start" ng-click="goBack()"><i
									class="bi bi-arrow-left"></i></button>
							<button type="reset" class="btn btn-danger float-end"><i class="bi bi-trash"></i></button>
							<h2>Create/Edit Project</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="mb-3">
								<label for="projectName" class="form-label">Project Name</label>
								<input type="text" id="projectName" class="form-control" required>
							</div>
							<div class="mb-3">
								<label for="buildingType" class="form-label">Project Status</label>
								<select class="form-select" style="width: 100%;" id="projectStatus"
										aria-label="Default select example"
										required>
									<option selected disabled></option>
									<option value="unscheduled">Unscheduled</option>
									<option value="scheduled">Scheduled</option>
									<option value="current">Current</option>
									<option value="closed">Closed</option>
								</select>
							</div>
							<div class="mb-3">
								<label for="startDate" class="form-label">Project Start Date</label>
								<input type="date" id="startDate" class="form-control" required>
							</div>
							<div class="mb-3">
								<label for="finishDate" class="form-label">Project Finish Date</label>
								<input type="date" id="finishDate" class="form-control">
							</div>
							<div class="mb-3">
								<label for="contractors" class="form-label">Contractors(s)</label>
								<select class="select2-search" style="width: 100%;" id="contractors"
										aria-label="Default select example" multiple="multiple" required>
									<option value="Bob Smith" selected>Bob Smith</option>
									<option value="Ricky Henare">Ricky Henare</option>
									<option value="Trish Brown">Trish Brown</option>
								</select>
							</div>
						</div>
						<div class="col-md-7">
							<div class="col">
								<table class="table">
									<thead>
									<tr>
										<th scope="col">Tasks</th>
										<th scope="col">Status</th>
										<th scope="col">
											<button type="button" ng-click="changePage('createTask')"
													class="btn btn-primary"><i class="bi bi-plus-lg"></i>
											</button>
										</th>
									</tr>
									</thead>
									<tbody>
									</tbody>
								</table>
							</div>
						</div>
						<div class="d-grid gap-2">
							<button type="submit" class="btn btn-primary">Create</button>
						</div>
					</div>
				</form>

				<!-- Create/Edit Task -->
				<form ng-show="pages['createTask']" ng-submit="submit(this.form, 'createProject')">
					<div class="row">
						<div class="mb-3">
							<button type="button" class="btn btn-outline-primary float-start" ng-click="goBack()"><i
									class="bi bi-arrow-left"></i></button>
							<button type="reset" class="btn btn-danger float-end"><i class="bi bi-trash"></i></button>
							<h2>Create/Edit Task</h2>
						</div>
					</div>
					<div class="row">
						<div class="mb-3">
							<label for="worktype" class="form-label">Task Description</label>
							<textarea id="worktype" class="form-control" rows="2" required></textarea>
						</div>
						<div class="mb-3">
							<label for="status" class="form-label">Status</label>
							<select class="form-select" id="status" style="width: 100%;"
									aria-label="Default select example" required>
								<option selected disabled></option>
								<option value="done">Done</option>
								<option value="on-going">On-going</option>
								<option value="shceduled">Scheduled</option>
								<option value="cancelled">Cancelled</option>
							</select>
						</div>
						<div class="d-grid gap-2">
							<button type="submit" class="btn btn-primary">Create</button>
						</div>
					</div>
				</form>

				<!-- Create/Edit Comment -->
				<form ng-show="pages['createComment']" ng-submit="submit(this.form, 'viewProject')">
					<div class="row">
						<div class="mb-3">
							<button type="button" class="btn btn-outline-primary float-start" ng-click="goBack()"><i
									class="bi bi-arrow-left"></i></button>
							<button type="reset" class="btn btn-danger float-end"><i class="bi bi-trash"></i></button>
							<h2>Create/Edit Comment</h2>
						</div>
					</div>
					<div class="row">
						<div class="mb-3">
							<label for="comment" class="form-label">Comment</label>
							<textarea class="form-control" id="comment" rows="3"></textarea>
						</div>
						<div class="d-grid gap-2">
							<button type="submit" class="btn btn-primary">Create</button>
						</div>
					</div>
				</form>
			</div>
			<div class="col"></div>
		</div>
	</div>
</div>
</body>
</html>